<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Radar Climatologies Viewer</title>
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript" src="js/scripts.js"></script>
    </head>
    <body>
	<!--Title of the page-->
	<header>
		<h1>Darwin Radar Climatologies Viewer</h1>
	</header>
	<hr>
	<!--The display section, contains the options menu, image title and image-->
	<section id="display">
		<!--The selection menu-->
		<ul id="menu">
		<!--"item" class is used for CSS to achieve nice vertical padding between 
		menu options-->
		<li class="item">
			<p class="label">Month/convective regime:</p>
			<select class="selector" id="regime">
				<option value="October">October</option>
				<option value="November">November</option>
				<option value="December">December</option>
				<option value="January">January</option>
				<option value="February">February</option>
				<option value="March">March</option>
				<option value="April">April</option>
				<option value="Wet-season-all">Wet Season - all</option>
				<option value="Build-up-all">Build-Up - all</option>
				<option value="Early-build-up">Early Build-Up</option>
				<option value="Late-build-up">Late Build-Up</option>
				<option value="Active-monsoon">Active Monsoon</option>
				<option value="Monsoon-break-all">Monsoon Break - all</option>
				<option value="Easterly-monsoon-break">Easterly Break</option>
				<option value="Westerly-monsoon-break">Westerly Break</option>
			</select>
		</li>
		<li class="item">
			<p class="label">Parameter:</p>
			<select class="selector" id="param">
				<option value="PoP">PoP</option>
				<option value="PoP1">PoP1</option>
				<option value="PoP5">PoP5</option>
				<option value="PoP15">PoP15</option>
				<option value="Precip1">Precip1</option>
				<option value="Precip5">Precip5</option>
				<option value="Precip10">Precip10</option>
				<option value="Precip25">Precip25</option>
			</select>
		</li>
		<li class="item">
			<p class="label">Frequency:</p>
			<select class="selector" id="freq">
				<option value="3-hourly">3-hourly</option>
				<option value="Daily">Daily</option>
			</select>
		</li>
		<li class="item">
			<p class="label">Rain days only:</p>
			<select class="selector" id="rdo">
				<option value="False">False</option>
				<option value="True">True</option>
			</select>
		</li>
		<!--Button to show the image, also creates the image title (in html)
		when clicked-->
		<li class="item" id="show">
			<button type="button" onclick="makeTitle(); loadFigure();">Display</button>
		</li>
		</ul>
		<!--The figure title, force in whitespace at start to enforce a fixed 
		section height -->
		<p id="figure_title">&nbsp</p>
		<!--The image. A blank white image of same size is loaded at start-up
		to enforce fixed section height-->
		<img src="figures/blank.png" id="figure">
	</section>
	<!--The about section, a bit visually clunky so has a toggle option
	to get rid of it-->
	<section>
		<hr>
		<h2 id="about_title" onclick="toggleContent();">&#9656 About</h2>
		<div id="about_content"><p><b>The data</b>: these climatologies are derived from almost twenty wet seasons' worth of Gunn Pt radar data. Rainfall 
		accumulations were approximated via a Marshall-Palmer conversion of the raw radar reflectivities at 1000 m altitude. 
		Despite this radar being carefully calibrated, there are still some artefacts in the data which are apparent in some
		of the results (e.g. attenuation, topographical blocking, etc.).
		<br><br>
		<b>Convective regimes</b>: partitioning of the data into convective regimes was done according to 
		<a href="http://users.monash.edu.au/~cjakob/Papers/pope_etal_jcl2009b.pdf"  target="_blank">Pope et al. (2009)</a>.
		In that study, the primary wet season regimes at Darwin were objectively quantified by applying cluster analysis
		to sixty years' worth of 00Z Darwin Airport radiosonde data. In addition to this, monthly climatologies are also provided.
		<br><br>
		<b>Parameters</b>: the parameters here are as in GFE: PoPX represents the probability of rainfall exceeding X mm 
		(PoP corresponds to 0.2 mm); PrecipY represents the amount of rainfall for which there is a Y% chance of exceedance.
		<br><br>
		<b>Rain days only</b>: When 'True', this offers a conditional climatology consisting only of events where greater than 0 mm of rainfall 
		has occurred. This option is useful for investigating the varibiability of rainfall intensity, as opposed to occurrence.
		<br><br>
		Questions or suggestions - email ben.price@bom.gov.au.</p></div>
	</section>
    </body>
</html>